<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para celulares */
@media (max-width: 480px) {
    body {
        background-color: rgb(45, 172, 214);
    }
}

/* Estilos para tablets em modo retrato */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        background-color: rgb(10, 255, 10);
    }
}

/* Estilos para tablets em modo paisagem e dispositivos pequenos */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        background-color: rgb(255, 9, 9);
    }
}

/* Estilos para desktops e laptops */
@media (min-width: 1025px) and (max-width: 1200px) {
    body {
        background-color: rgb(238, 238, 28);
    }
}

/* Estilos para desktops grandes e monitores */
@media (min-width: 1201px) {
    body {
        background-color: rgb(53, 53, 53);
    }
}
</style>
<body>
    
</body>
</html>