/* Cabeçalho */
@media (max-width: 768px) {

    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
        padding: 10px 20px;
        background-color: #325746;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .logo {
        height: auto;
        width: 200px;
    }

    #burguer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        margin-left: 2rem;
    }

    .linha {
        width: 30px;
        height: 3px;
        background-color: #f3f2eb;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .menu-lista {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 70%;
        background-color: #325746;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 60px;
        padding: 10px;
        padding-top: 40px;
        transition: left 0.3s ease;
    }

    .menu-item {
        width: 100%;
        color: #f3f2eb;
        text-decoration: none;
        font-family: 'DM Sans', sans-serif;
        font-size: 20px;
        padding: 10px;
    }

    .menu-lista.active {
        left: 0;
    }

    .btn-contato {
        width: 100%;
    }
}

/* Conteúdo */
@media (max-width: 768px) {
    #home {
        height: 120dvh;
        flex-direction: column-reverse;
    }

    .boas-vindas {
        width: 100%;
        height: auto;
        gap: 15px;
    }

    .boas-vindas h1{
        text-align: left;
        font-size: 28px;
    }

    .banner-home {
        width: 100%;
    }

    #conhecer{
        flex-direction: column;
        height: 170dvh;
        align-items: center;
        gap: 40px;
    }

    .card-job {
        width: 90%;
        height: auto;
        gap: 10px;
    }

    .card-job:nth-child(2){
        gap: 10px;
    }

    #sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Ajuste conforme necessário */
        width: 100%;
        padding: 20px; /* Adicione padding se precisar de espaço ao redor */
        box-sizing: border-box;

        padding: 20px;
    }
    
    .container-textos {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 390vh;
        justify-content: center; /* Ajusta o alinhamento vertical dos textos */
        align-items: center; /* Centraliza os textos horizontalmente */
    
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    .texto {
        width: 100%;
        gap: 20px;
        display: flex;
        box-sizing: border-box;
        margin-bottom: 1.45rem;
    }

    .texto h3{
        font-size: 18px;
    }

    #artigo {
        flex-direction: column;
    }

    .artigo-container {
        width: 100%;
    }

    .banner-artigo {
        width: 100%;
    }

    #servicos {
        height: auto;
    }

    .container-cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 90%;
    }

    #contato {
        height: auto;
    }

    .container-form {
        flex-direction: column;
        width: 90%;
        margin: 0;
    }

    .banner-form {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    #form-contato {
        width: 100%;
    }
}