/* Cabeçalho */
/* Cabeçalho */
@media (min-width:769px)and (max-width: 1024px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
        padding: 10px 20px;
        background-color: #325746;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .logo {
        height: auto;
        width: 200px;
    }

    #menu{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    #burguer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        margin-left: 2rem;
    }

    .linha {
        width: 30px;
        height: 3px;
        background-color: #f3f2eb;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .menu-lista {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 70%;
        background-color: #325746;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 60px;
        padding: 10px;
        padding-top: 40px;
        transition: left 0.3s ease;
    }

    .menu-item {
        width: 100%;
        color: #f3f2eb;
        text-decoration: none;
        font-family: 'DM Sans', sans-serif;
        font-size: 20px;
        padding: 10px;
    }

    .menu-link{
        font-size: 24px;
    }

    .menu-lista.active {
        left: 0;
    }

    .btn-contato {
        width: 60%;
    }
}

/* Conteúdo */



@media (max-width: 1024px) {
    .boas-vindas {
        width: 80%;
        height: auto;
    }

    .banner-home {
        width: 80%;
    }

    aside {
        flex-direction: column;
        height: auto;
    }

    .card-job {
        width: 90%;
    }

    section#sobre {
        height: auto;
    }

    .container-textos {
        flex-direction: column;
        height: auto;
    }

    .texto {
        width: 100%;
    }

    #artigo {
        flex-direction: column;
    }

    .artigo-container {
        width: 100%;
    }

    .banner-artigo {
        width: 100%;
    }

    #servicos {
        height: auto;
    }

    .container-cards {
        flex-direction: column;
    }

    .card {
        width: 90%;
    }

    #contato {
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
    }

    .container-form {
        width: 100%;
        flex-direction: column;
        margin: 20px 0;
    }

    .banner-form {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    #form-contato {
        width: 100%;
    }
}